# taller2_iplacexB3A2

./: README.md  pom.xml
.github/workflows/: pipeline.yml
src/main/java/com/bdd/: BddCiEjemploApplication.java
src/main/resources/: application.properties
src/test/java/com/bdd/: BddCiEjemploApplicationTests.java  RunCucumberTest.java
src/test/java/com/bdd/config/: CucumberSpringConfiguration.java
src/test/java/com/bdd/steps/: LoginSteps.java
src/test/jmeter/: performance-test.jmx
src/test/resources/: cucumber.properties
src/test/resources/features/: login.feature
